{
  "manifest_version": 2,
  "name": "Callcentric Phonebook Call Indicator",
  "short_name": "Callcentric Phonebook Call Indicator",
  "version": "1.0.7",
  "description": "Show which entries in the recently called and received lists are already in the Callcentric phonebook.",
  "permissions": [
    "https://my.callcentric.com/"
  ],
  "web_accessible_resources": [
    "phonebook-small.png"
  ],
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "content_scripts": [
    {
      "matches": [
        "https://my.callcentric.com/calls_received*",
        "https://my.callcentric.com/calls_made*",
        "https://my.callcentric.com/home*"
      ],
      "css": ["styles.css"],
      "js": ["script.js"]
    }
  ]
}
